<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily French Verb</title>
    <style>
        body, .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            max-width: 1280px;
        }
        #verb {
            font-size:50px;
            font-weight: 600;
        }
        #translation {
            margin-bottom: 20px;
        }
        #nav {
            display: flex;
            width: 1080px;
            justify-content: space-between;
        }
        .btn {
            padding: 10px;
            background: #c6c6c6;
            border-radius: 3px;
            color: black;
            text-decoration: none;
        }
        .btn:hover {
            cursor: pointer;
            background-color: #dfdfdf;
        }
        .btn[disabled=true] {
            cursor: initial;
            background: #f4f4f4;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>Daily French Verb</h1>
    <div id="current-date">01-01-2025</div>
    <h2>Today's verb is:</h2>
    <div id="verb"></div>
    <div id="translation"></div>
    <div id="nav">
        <a type="button" id="prev" class="btn">Yesterday</a>
        <a type="button" id="next" class="btn">Tomorrow</a>
    </div>
    <a id="to-lawless-link" href="" target="_blank">View on Lawless French</a>
    <a id="to-conjug-link" href="" target="_blank">View on Le Conjugueur</a>
</div>
    <script src="verbs.js"></script>
</body>
</html>